{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh10600\viewkind0
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx8860\tx8860\pardeftab720\ri-340\partightenfactor0

\f0\b\fs20 \cf0 \expnd0\expndtw0\kerning0
RULES FOR THE USE OF THE SIGNATO FONT
\f1 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx8860\tx8860\pardeftab720\ri-340\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 General provisions
\f1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx8860\tx8860\pardeftab720\ri-340\partightenfactor0

\b0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx8860\tx8860\pardeftab720\ri-340\qj\partightenfactor0

\f0 \cf0 \expnd0\expndtw0\kerning0
The rules for the use (hereinafter \'96 Rules) of the SIGNATO font (hereinafter \'96 Font) specify the conditions for the use of the Font and the rights of the users of the Font (hereinafter \'96 Font Users). Each Font User confirms that it has familiarised itself with the conditions of the Rules and undertakes to comply with them.
\f1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx8860\tx8860\pardeftab720\ri-340\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx8860\tx8860\pardeftab720\ri-340\partightenfactor0

\f0\b \cf0 Definitions
\f1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx8860\tx8860\pardeftab720\ri-340\partightenfactor0

\b0 \cf0 \
\pard\pardeftab720\ri-340\sl259\slmult1\sa160\qj\partightenfactor0

\f0\i \cf0 Font software
\i0  means the software for generating Font
\f1 .\
\pard\pardeftab720\ri-340\qj\partightenfactor0

\f0\i \cf0 Non-commercial use
\i0  means any use of the font software for personal needs of the Font Users or their family members, not aimed at direct or indirect financial gain.\
\pard\pardeftab720\ri-340\qj\partightenfactor0

\f1 \cf0 \
\pard\pardeftab720\ri-340\sl259\slmult1\sa160\qj\partightenfactor0

\f0\b \cf0 Rights\
\pard\pardeftab720\ri-340\sl259\slmult1\sa160\qj\partightenfactor0

\b0 \cf0 Font Users are granted non-exclusive and untransferable right to use the font software for non-commercial purposes. The font software can be installed in the computer only for non-commercial use.\
Font Users shall not have any right to copy, distribute, change or otherwise use the font software or any changes thereto.
\f1 \
\pard\pardeftab720\ri-340\sl259\slmult1\sa160\qj\partightenfactor0

\f0\b \cf0 Liability
\f1 \
\pard\pardeftab720\ri-340\sl259\slmult1\sa160\qj\partightenfactor0

\f0\b0 \cf0 Font Users shall install and use the font software at their sole discretion and be responsible for its use. The owner of the Font shall not be liable for any hardware failures, software problems or destruction, loss of data or other losses in the computers of Font Users
\f1 .\
}